DB_NAME=wp_db
DB_USER=root
DB_PASSWORD=
DB_HOST=db
WP_SITEURL=http://localhost:8080/
WP_HOME=http://localhost:8080/

DB_IMAGE_NAME=kids_closetti_db
WEB_IMAGE_NAME=kids_closetti_web
PHPMYADMIN_IMAGE_NAME=kids_closetti_phpmyadmin

WP_DEBUG=true

MP_ACCESS_TOKEN=****
