@import "./variable";

$primary: rgba(245, 212, 17, 1);
$secondary: rgba(235, 121, 50, 1);
$extra-color: #cb11b4;
$gray-100: #f7fafc;
$gray-300: #787878;
$text-color: #0a0a32;

.montserrat {
  font-family: $montserrat;
}

#footer {
  display: none !important;
}

html {
  visibility: hidden;
}

.top-content {
  background: linear-gradient(0deg, $primary 46%, $secondary 100%);
  height: 350px;
  width: 100%;
}

body {
  margin: 0;
  background-color: $gray-100;
}

hr {
  display: none !important;
}

.container {
  padding: 20px 60px;
  height: 100%;

  @media (max-width: $breakpoint) {
    display: flex;
    justify-content: center;
  }

  .logo {
    height: 200px;
  }
}

.container-fluid {
  padding: 10px 30px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description-content {
  font-family: $montserrat;
  font-size: 16px;
  color: $text-color;
  font-weight: 400;
  line-height: 121.5%;

  p {
    margin: 0;
    font-size: 13px;
    opacity: 0.7;
  }
}

.card-info {
  border-radius: 18px;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(159, 159, 159, 0.16);
  flex: 1;
  padding-bottom: 20px;

  h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 121.5%;
  }
}

.form-content {
  position: relative;
  top: -140px;
  z-index: 1;
}

.flex-row-sm-col {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 20px;

  label {
    color: $text-color;
    font-family: $montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 121.5%;
  }

  input {
    border-radius: 8px;
    border: 1px solid #d8d8d8;
    background: #fff;
    padding: 15px 20px;
  }
}

.text-content {
  color: $text-color;
  font-family: $montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 121.5%;
  margin-top: 20px;
}

.payment-methods-selection {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;

  .item {
    border-radius: 8px;
    border: 1px solid $gray-300;
    color: $gray-300;
    padding: 10px;
    font-family: $montserrat;
    font-size: 13px;
    cursor: pointer;

    &.active {
      border: 1px solid $extra-color;
      background-color: $extra-color;
      color: white;
    }
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.btn-submit {
  margin-top: auto;
  border-radius: 7px;
  background-color: $extra-color;
  color: #fff;
  text-align: center;
  font-family: $montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  padding: 10px;
  border: unset;
  cursor: pointer;
  transition: 0.4s;
  opacity: 0.8;
  margin-bottom: 20px;

  &:hover {
    opacity: 1;
  }

  &:disabled {
    background-color: $gray-300;
  }
}

@media (max-width: $breakpoint) {
  .flex-row-sm-col {
    flex-direction: column;
  }

  .container {
    padding: 20px 20px;
  }

  .card-info h3 {
    font-size: 20px;
  }
}

.uppercase {
  text-transform: uppercase;
}

.overflow-loading {
  background-color: red;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
